# NotepadPlus

./: .gitignore  Fisa_Aplicatiei_Notepad_Plus_IIS_SQL_React.docx  Prezentare proiect grasu.docx  README.md  sonar-project.properties
Backend-dotnet/: NotepadPlusApi.csproj  NotepadPlusApi.http  NuGet.Config  Program.cs  Startup.cs  appsettings.json
Backend-dotnet/Auth/: ApiKeyAuthHandler.cs
Backend-dotnet/Configuration/: SecurityConfiguration.cs
Backend-dotnet/Controllers/: AuthController.cs  FolderController.cs  HealthController.cs  NotesController.cs  NotificationPreferencesController.cs  NotificationsController.cs  TestController.cs  UsersController.cs
Backend-dotnet/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MigrationExtensions.cs
Backend-dotnet/Exceptions/: NotFoundException.cs
Backend-dotnet/Hubs/: NotificationHub.cs
Backend-dotnet/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  JwtValidationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
Backend-dotnet/Migrations/: 20250202161404_InitialCreate.Designer.cs  20250202161404_InitialCreate.cs  20250203062933_AddDriveTables.Designer.cs  20250203062933_AddDriveTables.cs  20250203071033_UpdateDriveTablesSchema.Designer.cs  20250203071033_UpdateDriveTablesSchema.cs  20250203104625_AddNameToUser.Designer.cs  20250203104625_AddNameToUser.cs  20250204051311_AddNotificationsAndPreferences.Designer.cs  20250204051311_AddNotificationsAndPreferences.cs  ApplicationDbContextModelSnapshot.cs
Backend-dotnet/Models/: Auth.cs  AuthDto.cs  DriveFile.cs  Folder.cs  MakePublicNoteDto.cs  Note.cs  NoteDto.cs  NotePermission.cs  NotePermissionType.cs  NoteShare.cs  NoteStatus.cs  Notification.cs  NotificationType.cs  ShareNoteDto.cs  User.cs  UserNotificationPreferences.cs  UserToken.cs
Backend-dotnet/Properties/: launchSettings.json
docs/: security.md  (+2 more)
(+81 files in other folders)
