sonar.projectKey=your-org_notepadplus
sonar.organization=your-org-key

# Backend
sonar.sources=Backend-dotnet
sonar.tests=Backend-dotnet.Tests
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Frontend
sonar.javascript.lcov.reportPaths=Frontend-React/coverage/lcov.info 