sonar.projectKey=notepadplus
sonar.organization=your-org

# Backend
sonar.sources=NotepadPlusApi
sonar.tests=NotepadPlusApi.Tests
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Frontend
sonar.javascript.lcov.reportPaths=Frontend-React/coverage/lcov.info 